apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.studychen.seenews"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources true
        }
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    //视图注入
    compile files('libs/butterknife-6.1.0.jar')
    //图片缓存
    compile 'com.facebook.fresco:fresco:0.5.2'
    //StatusBar
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //MD
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    //百度地图定位sdk
    //数据库帮助类
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //日历
    compile 'cn.aigestudio.datepicker:DatePicker:2.0.2'
    //VpAnim 设置动画切换效果
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //gson 解析 json
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
