<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:orderInCategory="100"
        android:title="search"
        app:showAsAction="always" />

    <item
        android:id="@+id/men_action_refresh"
        android:title="@string/menu_refresh" />

    <item
        android:id="@+id/men_action_change_mode"
        android:title="@string/menu_mode" />

    <item
        android:id="@+id/menu_action_feedback"
        android:title="@string/menu_feedback" />
</menu>
