<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 新闻列表展示-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_article_origin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  />

    <!--ViewPager 热门文章图片展示-->
    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp">-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/vp_hottest"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="?attr/colorPrimary" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_hottest_indicator"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal" />-->
    <!--</FrameLayout>-->

</LinearLayout>