<?xml version="1.0" encoding="utf-8"?><!--上拉加载更多 RecyclerView 底部-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/rcv_load_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        wheel:matProg_barColor="@color/accent"
        wheel:matProg_progressIndeterminate="true" />

</LinearLayout>